NODE_ENV=production
PORT=8000

MONGODB_URI=mongodb+srv://calvin:2begood4@cluster0-u8214.mongodb.net/GeoTours?retryWrites=true&w=majority

JWT_SECRET=this-is-my-secret-key-must-i-begdfsgsyevdhdggshh
JWT_EXPIRES=90d

SMTP_HOST=mailtrap
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_EMAIL=noreply@geoTours.com
SMTP_NAME=calvin puram
SMTP_PORT=25